body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.stateMachineContainer {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}


.state {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    position: relative;
}

.index-div {
    font-weight: bold;
    color: #007bff;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    font-size: larger;
}



.exitArray {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    position: relative;
}

.exitArray h3 {
    margin: 0;
    color: #333;
}


.exit {
    display: flex; /* 使出口部分左右分布 */
     /* 在主轴上均匀分布 */
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-top: 10px;
    background-color: #fff;
    position: relative;
}

.exit h4 {
    margin: auto;
}

.condition-group {
    display: flex;
    flex-direction: column; /* 在交叉轴上上下分布 */
    flex-grow: 1; /* 占用剩余空间 */
    margin-left: 5px; /* Exit-1 与 Condition 的间距 */
    padding: 5px 5px 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.delete-exit-btn {
    position: absolute;
    top: 5px;
    left: 6px;
    background-color: #ff7900;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
}
.delete-exit-btn:hover {
    background-color: darkred; /* 更改悬浮时的背景色 */
}
.delete-state-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #ff7900;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
}
.delete-state-btn:hover {
    background-color: darkred; /* 更改悬浮时的背景色 */
}
.add-exit-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
}
.add-exit-btn:hover {
    background-color: #218838; /* 更改悬浮时的背景色 */
}
.add-state-btn {
    position: absolute;
    top: 5px;
    right: 35px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
}
.add-state-btn:hover {
    background-color: #218838; /* 更改悬浮时的背景色 */
}


input:hover,
select:hover {
    background-color: #f0f8ff; /* 改变背景颜色 */
    border-color: #007bff; /* 改变边框颜色 */
    transition: 0.3s; /* 添加平滑过渡效果 */
}
.variable-panel {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 200px; /* 默认宽度 */
    padding: 10px;
    background-color: #f4f4f4;
    border-right: 1px solid #ccc;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    resize: horizontal; /* 提供调整大小的指示器 */
    min-width: 150px;
    max-width: 600px;
    display: flex;
}

#page2 {
    margin-left: 220px; /* 留出空间给变量管理栏 */
    padding: 20px;
    width: calc(100% - 220px);
}

.stateMachineContainer {
    margin-top: 20px;
}

#variablePanelResizer {
    width: 5px;
    cursor: ew-resize;
    background-color: #ddd;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.variable-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 14px;
}

.variable-table th,
.variable-table td {
    padding: 3px;
    text-align: center;
    border: 1px solid #ddd;
}

.variable-table th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.variable-table tr:nth-child(even) {
    background-color: #fafafa;
}

.variable-table tr:hover {
    background-color: #f1f1f1;
}

.name-input {
    width: 100%;
    padding: 4px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin: 0;
}

.prop-input-group {
    display: flex;
    align-items: center;
}

.prop-lable {
    font-weight: bold;
    width: 100px;
}

.prop-input-div {
    width: 100%;
    display: flex;
}

select.prop-input {
    width: calc(100% - 10px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

input.prop-input {
    width: calc(100% - 32px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.exit-input-group {
    display: flex;
    align-items: center;
}

.exit-input-div {
    width: 100%;
}

.exit-lable {
    font-weight: bold;
    width: 100px;
}

select.exit-input {
    width: calc(100% - 10px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input.var-name-input {
    width: calc(100% - 32px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}
.container {
    display: flex;
}
.variable-panel-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.variable-button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.variable-button:hover {
    background-color: #0056b3;
}

.variable-content {
    flex-grow: 1;
    overflow-y: auto;
}