
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f3f3;
}

.login-container {
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.login-auth-section, .login-info-section {
    text-align: center;
}

.login-button {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4a90e2;
    color: white;
}

.login-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.login-message {
    margin-top: 10px;
    color: red;
    font-weight: bold;
}

.login-warning {
    color: orange;
    font-size: 14px;
    margin-top: 5px;
}

.login-info {
    font-size: 16px;
    margin: 5px 0;
}

.login-input {
    margin-top: 10px;
    padding: 8px;
    width: 80%;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}
.login-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* 使 canvas 不会阻止其他元素的交互 */
    display: none; /* 初始隐藏 */
}