.infoTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

.bot-base-info-tr:hover {
    background-color: #f1f1f1;
}

button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    width: 80%;
}

button:hover {
    filter: brightness(0.8); 
}

.hideshow-container {
    justify-content: center;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; /* 添加 visibility 的过渡 */
    max-height: 0; /* 默认隐藏 */
    opacity: 0;
    visibility: hidden; /* 初始隐藏 */
    display: flex;
}

.hideshow-container.show {
    max-height: 500px; /* 根据需要调整高度 */
    opacity: 1;
    visibility: visible; /* 显示元素 */
}

.hideshow-container.hide {
    opacity: 0;
    visibility: hidden; /* 隐藏元素 */
    max-height: 0; /* 收缩高度 */
}

.current-item {
     /* 当前手持项的背景颜色 */
     border-radius: 10px;
     border-width: 3px;
     border-style: solid;
     border-color: green;
}

td.backpack-td {
    padding: 0;
    /* border-radius: 5px; */
}

table.backpack-table {
    margin: 20px; /* 内边距 */
    /* border: 5px solid #4CAF50; */ /* 边框样式 */
    border-radius: 10px; /* 边框圆角 */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    background-color: white; /* 背景色 */
    text-align: center; /* 文本居中 */
    transition: transform 0.3s ease; /* 添加过渡效果 */
    width: 100%;
}

.backpack-table tr td:first-child {
    background-color: #4CAF50; /* 背景色 */
    color: white; /* 字体颜色 */
    font-weight: bold;
    border-radius: 10px;
}

table.backpack-table td:hover {
    filter: brightness(0.8); 
}

td>div, th>div {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    height: 100%; /* 让 div 撑满 td 的高度 */
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    background-color: #ffffff;
}

.modal-content input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.modal-content button {
    margin-top: 10px;
}

.backpack-table tr td.inv-item {
    background-color: #ebebeb;
    font-weight: bold;
    border-radius: 10px;
    height: 20px;
    color: black;
}

.login-button {
    transition: background-color 0.4s;
}
.login-button.login {
    background-color: #5eb661;
}
.login-button.quit {
    background-color: #f44336;
}
.login-button.waiting {
    background-color: #8b8b8b;
}

.login-button span {
    position: relative;
    z-index: 1; /* 使文本在最前面 */
}


.showinv_btn {
    margin-right: 20px;
}
.showinv_btn.disabled {
    background-color: #8b8b8b;
}

.inv-show-div {
    justify-content: center;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; /* 添加 visibility 的过渡 */
    max-height: 0; /* 默认隐藏 */
    opacity: 0;
    visibility: hidden; /* 初始隐藏 */
    display: flex;
    height: 332;
}

.inv-show-div.show {
    max-height: 500px; /* 根据需要调整高度 */
    opacity: 1;
    visibility: visible; /* 显示元素 */
}

.inv-show-div.hide {
    opacity: 0;
    visibility: hidden; /* 隐藏元素 */
    max-height: 0; /* 收缩高度 */
}