.state-div {
    position: absolute;
    border: 2px solid black;
    text-align: center;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    user-select: none;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: fit-content;
    z-index: 1;
}

.prop-div {
    overflow: auto;
    height: 100%;
    height: fit-content;
}

.state-div.selected {
    background-color: lightblue; /* 当选中时，背景颜色变化 */
}

.sm-div {
    width: 100%;       
    height: 100%;  
    background-color: #bbbbbb;   
}
.resize-div {
    width: 16px;
    height: 16px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: blue;
    opacity: 0.5;
    cursor: se-resize;
  }
.input-group {
    display: flex;
    align-items: center;
}
.prop-lable {
    font-weight: bold;
    width: 100px;
}

.input-outer-div {
    width: 100%;
    display: flex;
}

input.prop-input {
    width: calc(100% - 32px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    transition: 0.1s;
}

select.prop-input {
    width: calc(100% - 10px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    transition: 0.1s;
}

input.prop-input:hover {
    background: #bcbcbc;
}

select.prop-input:hover {
    background: #bcbcbc;
}

.resize-div {
    width: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #6b6b6b;
    opacity: 0.5;
    cursor: e-resize;
    height: 100%;
}
