{
  "name": "express-mid-server",
  "version": "1.0.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "ts-node server.ts",
    "server": "ts-node-dev server.ts",
    "watch": "webpack --watch",
    "web": "cls && webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "jointjs": "^3.7.7",
    "jsplumb": "^2.15.6",
    "konva": "^9.3.16",
    "minecraft-inventory-gui": "^1.0.1",
    "minecraft-protocol": "^1.49.0",
    "mineflayer": "^4.22.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-statemachine": "^1.7.0",
    "mineflayer-web-inventory": "^1.8.5",
    "path-browserify": "^1.0.1",
    "prismarine-chat": "^1.10.1",
    "prismarine-item": "^1.15.0",
    "prismarine-registry": "^1.9.0",
    "prismarine-viewer": "^1.28.0",
    "prismarine-windows": "^2.9.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-flow-renderer": "^10.3.17",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/socket.io-client": "^1.4.36",
    "@types/three": "^0.169.0",
    "@types/ws": "^8.5.12",
    "nodemon": "^3.1.7",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-shell-plugin-next": "^2.3.2"
  }
}
