{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./", // 根目录
    "outDir": "./dist", // 编译输出目录
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react-jsx"
  },
  "paths": {
    "prismarine-viewer/viewer": ["node_modules/prismarine-viewer/viewer/index.js"]
  },
  "include": ["**/*.ts", "src/InvServer/InvUtils.js", "public/js/dashboard/winCoor.js", "public/js/dashboard/ViewDrawer.ts", "public/js/dashboard/ViewDrawer.ts"],
  "exclude": ["node_modules"] // 排除 node_modules 文件夹
}
